<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Report</title>
  <style>
    img {
        border-radius: 100%;
        height: 150px;
        position: relative;
        bottom: -30px;
    }

    .center {
        display: block;
        margin: 0 auto; /* Auto margin on left and right */
    }

    body {
        background-color: #A8C69F;
    }

    h2 {
        color: #6976ad;
    }

    h3 {
        color: #6976ad;
        text-align: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .grid-item {
        padding: 10px; 
    }

    body.dark-mode h2 {
        color: #C2C094;
    }

    body.dark-mode h3 {
        color: #C2C094;
        text-align: center;
    }

    body.dark-mode .grid-item {
        color: #C2C094;
    }

    .dark-mode {
        background-color: #3A435E;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000000;
        transition: .4s;
        border-radius: 34px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: rgb(255, 179, 0);
        transition: .4s;
        border-radius: 50%;
    }

    input:checked + .slider {
        background-color: #ffffff;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #ffffff;
    }

    input:checked + .slider:before {
        transform: translateX(26px);
    }

  </style>
</head>
<body>
    <label class="switch">
        <input type="checkbox" id="darkModeSwitch" onchange="toggleDarkMode()">
        <span class="slider"></span>
    </label>
<div>
    <img src="{{ icon }}" alt="Weather Icon" class="center">
</div>
<h3>{{ description }}</h3>
<br><br><br><br>
<div class="grid-container">
    <div class="grid-item">
        <h2>City: {{ city_name }}</h2>
    </div>
    <div class="grid-item">
        <h2>Temperature: {{ temp }}&deg;</h2>
    </div>
    <div class="grid-item">
        <h2>Humidity: {{ humidity }}</h2>
    </div>
    <div class="grid-item">
        <h2>Precipitation Level: {{ precipitation_level }}mm</h2>
    </div>
    <div class="grid-item">
        <h2>Wind Speed: {{ wind }}</h2>
    </div>
    <div class="grid-item">
        <h2>Pressure: {{ pressure }}</h2>
    </div>
</div>

<script>
function toggleDarkMode() {
    var element = document.body;
    element.classList.toggle("dark-mode");
}
</script>

</body>
</html>
